AZURE_SP_CLIENT_ID=<Put client id of your service principal>
AZURE_SP_CLIENT_SECRET=<Put secret of your service principal>
AZURE_TEMANT_ID=<Put your tenant id>
AZURE_SUBSCRIPTION_ID=<Put your subscription id>